.about {
  display: flex;
  height: 100vh;
  width: 100vw;
  .about-left {
    width: 50%;
    background-image: url('../images/split_left.png');
    .container-about-left {
      display: flex;
      flex-direction: column;
      margin-top: 30%;
      width: 60%;
      margin-inline: auto;
      gap: 22px;

      .about-design {
        padding-top: 4px;
      }

      .about-text-left {
        position: relative;
      }

      .design {
        position: absolute;
        top: 20px;
        left: 130px;
      }

      .text {
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        font-family: $font-poppins;
        padding-top: 22px;
      }

      .about-design {
        display: flex;
        gap: 18px;

        .about-design-text {
          width: 50%;
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
        }
      }
    }
  }

  .about-right {
    width: 50%;
    height: 100%;
    background-image: url('../images/split_right.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .circle {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }
    .like {
      position: absolute;
      bottom: 0;
      z-index: 3;
      width: 100%;
      height: 100%;
    }
  }
}

@include mobile {
  .about {
    flex-direction: column;
    .about-left {
      width: 100%;
      height: 60%;
      .container-about-left {
        width: 90%;
        margin-top: 25%;
        .about-text-left {
          .app {
            scale: 0.7;
          }
          .design {
            scale: 0.7;
            top: 15px;
            left: 60px;
          }
          .about-design {
            padding-top: auto;
          }
        }
      }
    }
    .about-right {
      width: 100%;
      height: 100%;
    }
  }
}
